{
  "name": "vr-header",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3001",
    "build": "cross-env NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "webpack": "5.97.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@module-federation/nextjs-mf": "8.8.12",
    "@mui/material": "6.5.0",
    "@reduxjs/toolkit": "2.8.2",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.19.9",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "cross-env": "10.0.0",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  }
}
